<!DOCTYPE html>
<!--
Will Johnke
CS2830
Final Project
-->


<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link type="text/css" href="jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet">
        <script src="jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
        <script src="jquery-ui-1.11.4.custom/external/jquery/jquery.js"></script>
        <link type="text/css" href="style.css" rel="stylesheet">
        
        <style>
            background-color: aqua;
            
        </style>
        
        <script>
            function enter(){
                    document.location.href="login_form.php";
            }
        </script>
        
    </head>
    
    <body>
        <div id="body">
        <div style="text-align:center; margin:100px auto">
            <button type="button" id="welcomeBtn" onclick="enter()">Enter</button>
            
        </div>
        </div>
        
    
    </body>
</html>