<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Wmjxb2StopwatchFXML.jnlp">
  <information>
    <title>Wmjxb2StopwatchFXML</title>
    <vendor>wjohnke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Wmjxb2StopwatchFXML.jar" size="21630" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Wmjxb2StopwatchFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wmjxb2stopwatchfxml.Wmjxb2StopwatchFXML"  name="Wmjxb2StopwatchFXML" />
  <update check="always"/>
</jnlp>
