<?php  
	$dbhost = 'localhost'; // Your MySQL database hostname on Amazon EC2 (Should be same as mine unless you changed it) 
    $dbuser = 'root'; // Your MySQL database username on Amazon EC2 (Should be same as mine unless you changed it)
    $dbpass = 'nick'; // Your MySQL database password on Amazon EC2 (Remember this otherwise you will not be able to access your database)
	$dbname = 'CS2830'; //The name of your MySQL database (Should be same as mine unless you changed it
?>