<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Wmjxb2SentenceAnalyzer.jnlp">
  <information>
    <title>Wmjxb2SentenceAnalyzer</title>
    <vendor>wjohnke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Wmjxb2SentenceAnalyzer.jar" size="10199" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Wmjxb2SentenceAnalyzer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wmjxb2sentenceanalyzer.Wmjxb2SentenceAnalyzer"  name="Wmjxb2SentenceAnalyzer" />
  <update check="always"/>
</jnlp>
