<!DOCTYPE html>

<!--
Will Johnke
ID: 14253530
9/25/2016
-->

<html>
    <head>
        <meta charset="UTF-8">
        <title>Challenge #6</title>
    
        <link rel="stylesheet" type="text/css" href="sixthChallenge.css">
        <script src="sixthChallenge.js"></script>
    
    </head>

    <body>
        <div id="wrap" class="group">
            <div class="input">
                <form action="#" method="POST" class="preview">
                    <textarea id="cssText" rows="17" cols="55" placeholder="CSS"></textarea>
                    <br>
                    <textarea id="htmlText" rows="17" cols="55" placeholder="HTML"></textarea>

                </form>
            </div>
            <br>
            
            <div id="previewPane" class="group">
            </div>
            
            <div id="buttons">
                <button type="button" onclick="launchCode()">Launch</button>
                <button type="button" onclick="toggle()">Toggle</button>
                <button type="button" onclick="clearBtn()">Clear</button>
            </div>
            
        </div>
        
        
    </body>
    
</html>